<!DOCTYPE html>
<html>
<head>
	<title class ="title">Edgar Joseph DeGuzman</title>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
	<style>
	* {
		box-sizing: border-box;
	}
	body {
		font-family: monospace;
		margin: 0;
	}
	header {
		background-image: linear-gradient(black,black);
		padding: 30px;
		font-size: 19px;
		color: white;
		opacity: 0.8;
		border-style: solid;
		border-color: black;
	}
	header::after {
		content = ""
		display: table;
		clear: both;
	}
	nav  {
	float: center;
	}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	nav li {
		display: inline-block;
		margin-left: 100px;
		color: white;
	}
	nav a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	nav a:hover {
		color: #000;
	}
	section {
		content: "";
		display: table;
		float: left;
		clear: both;
		background-image: linear-gradient(black,black);
		opacity: 0.8;
		color: white;
		width: 100%;
		font-size: 20px;
	}
	section a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		border-style: solid;
		border-color: white;
	}
	section a:hover {
		color: #000;
	}
	footer {
		padding: 30px;
		color: white;
		text-align: center;
		position: bottom;
	}
	.container {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.column {
		float: left;
		width: 20%;
		padding: 0 20px;
	}
	.row {margin: 0 -5px;}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	@media screen and (max-width: 600px) {
		.column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
			}	
		}
	.card {
		box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
		padding: 14px;
		text-align: center;
		background-color: #f1f1f1;
		font-family: monospace;
		background-image: linear-gradient(black,black);
		color: white;
		border-style: solid;
	}
	</style>
</head>
<body background = "index-background.jpg">
	<header>
		<div class = "container">
			<nav>
				<ul>
					<li><a href = "portfolio_index.html">Home</a>
						<a href = "portfolio.about.me.html">Learn About Me</a>
						<a href = "portfolio.codingprojects.html">Coding Projects</a>
						<a href = "DeGuzmanResume_2019.pdf" view = "DeGuzmanResume_2019.pdf">Resume</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<br><br><br><br>
	<section>
	<div class = "row">
		<div class = "column">
			<div class = "card">
				<a href = "coding_projects_CIS199.html">C# Projects</a>
				<p>Introduction to object-oriented programming through the implemnentation of C#. Projects include simple applications through Visual Studio.


				</p>
			</div>
		</div>

		<div class = "column">
			<div class = "card">
				<a href = "coding_projects_CIS310.html">SQL Projects</a>
				<p>Engaged in the use of Structured Query Language (SQL) which covered the use of queries, triggers, stored procedures, database creation, as well as database security.</p>
			</div>
		</div>

		<div class = "column">
			<div class = "card">
				<a href = "coding_projects_CIS410.html">Case Reports</a>
				<p>Case Reports were conducted to analyze businesses for the ethical and problems in business processes. Case Reports identified the issue and propose the best alternatives to remedy the situation.</p>
			</div>
		</div>

		<div class = "column">
			<div class = "card">
				<a href = "coding_projects_PHP.html">PHP Projects</a>
				<p> Hypertext Proceessor (PHP) is a scripting langauge for back-end development for websites. During my time at the School of Medicine - Divison of Infectious Diseases I worked with PHP plugins.</p>
			</div>
		</div>
	</div>
	<br><br>
	<div class = "row">
		<div class = "column">
			<div class = "card">
				<a href = "coding_projects_CIS420.html">Capstone Project</a>
				<p>The capstone project took the deliverables made for the design and implemented it as a full-fledged product for a not-for-profit organization.</p>
			</div>
		</div>

		<div class = "column"> 
			<div class = "card">
				<a href = "Forensics.html">Forensics Projects</a>
				<p>Computer Forensics introduced using tools in order to extract information from physical devices.</p>
			</div>
		</div>

		<div class = "column"> 
			<div class = "card">
				<a href = "coding_projects_CIS320.html">UML Modeling</a>
				<p>Project design that included use cases, entity relationship diagrams, class diagrams, cost-benefit analysis, etc.</p>
			</div>
		</div>

		<div class = "column">
			<div class = "card">
				<a href = "python_projects.html">Python Projects</a>
				<p>Simple python applications to demonstrate experience in the Python language.</p>
			</div>
		</div>
	</div>s
	<section>
</body>
</html>


